--[[
    UNPATCHABOMB [v888 - CS:GO STYLE + OPTIMIZED]
    - UI: Gamesense/Skeet inspired (Tabs, Groupboxes).
    - OPTIMIZATION: Pre-cached dictionary & async trap calculation to fix freezing.
    - LOGIC: Mind Fucker Trap Mode still active but optimized.
]]--

local SCRIPT_VERSION = "v888_CS_Optimized"
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")

if not game:IsLoaded() then game.Loaded:Wait() end

--------------------------------------------------------------------------------
-- 1. DATA & OPTIMIZATION
--------------------------------------------------------------------------------
-- We pre-process words into this table to avoid string manipulation during runtime
local CLEAN_DICTIONARY = {} -- {original="Word", lower="word", len=4}
local DICTIONARY_READY = false

local function SafeRandom(min, max)
    if not min then return 0 end
    if not max then return math.random(min) end 
    min = math.floor(min); max = math.floor(max)
    if min > max then min, max = max, min end
    return min == max and min or math.random(min, max)
end

local function GetRandomTime(tbl)
    return SafeRandom(tbl[1]*1000, tbl[2]*1000) / 1000
end

--------------------------------------------------------------------------------
-- 2. SETTINGS
--------------------------------------------------------------------------------
local SETTINGS = {
    Mode = {First=false, Short=false, Flex=false, Lock=false},
    Trap = {Mode=0, Streak=0, Target=nil}, -- 0=Off, 2, 3, 4
    Typing = {
        BaseSpeed = {0.075, 0.1},
        StartSlowDelay = {0.5, 0.2},
        HesitationChance = 0.20,
        HesitationDelay = {0.10, 0.2},
        SubmitDelay = {0.1, 0.2}
    },
    Flex = {
        BurstChance = 0.15, BurstSpeed = 0.02, 
        TypoChance = 0.15, HesitationAdd = 0.15
    },
    LockMult = 0.6,
    Blacklists = {LL=false, WB=false, LL_Data={}, WB_Data={}, Session={}}
}

-- Services
local vim = nil
pcall(function() vim = game:GetService("VirtualInputManager") end)

--------------------------------------------------------------------------------
-- 3. UI LIBRARY (CS STYLE)
--------------------------------------------------------------------------------
local UI = {}
local Colors = {
    Bg = Color3.fromRGB(20, 20, 20),
    Group = Color3.fromRGB(28, 28, 28),
    Outline = Color3.fromRGB(10, 10, 10),
    Accent = Color3.fromRGB(149, 184, 6), -- Skeet Green
    Text = Color3.fromRGB(220, 220, 220),
    TextDim = Color3.fromRGB(120, 120, 120),
    Red = Color3.fromRGB(255, 60, 60)
}

function UI.Create(parent)
    if parent:FindFirstChild("UPB_CS") then parent.UPB_CS:Destroy() end
    
    local Screen = Instance.new("ScreenGui")
    Screen.Name = "UPB_CS"; Screen.Parent = parent; Screen.ResetOnSpawn = false
    
    local Main = Instance.new("Frame"); Main.Name = "Main"; Main.Parent = Screen
    Main.BackgroundColor3 = Colors.Bg; Main.Size = UDim2.new(0, 550, 0, 400)
    Main.Position = UDim2.new(0.5, -275, 0.5, -200); Main.BorderSizePixel = 0
    
    -- Border
    local Stroke = Instance.new("UIStroke"); Stroke.Parent = Main; Stroke.Color = Colors.Outline; Stroke.Thickness = 2
    
    -- Rainbow Line / Accent Top
    local Line = Instance.new("Frame"); Line.Parent = Main; Line.Size = UDim2.new(1,0,0,2)
    Line.BackgroundColor3 = Colors.Accent; Line.BorderSizePixel = 0
    
    -- Sidebar
    local Sidebar = Instance.new("Frame"); Sidebar.Parent = Main
    Sidebar.Position = UDim2.new(0, 0, 0, 2); Sidebar.Size = UDim2.new(0, 130, 1, -2)
    Sidebar.BackgroundColor3 = Color3.fromRGB(25, 25, 25); Sidebar.BorderSizePixel = 0
    
    -- Title
    local Title = Instance.new("TextLabel"); Title.Parent = Sidebar
    Title.Size = UDim2.new(1,0,0,40); Title.BackgroundTransparency = 1
    Title.Text = "gamesense"; Title.Font = Enum.Font.GothamBold; Title.TextSize = 18; Title.TextColor3 = Colors.Accent
    
    -- Content Area
    local Content = Instance.new("Frame"); Content.Parent = Main
    Content.Position = UDim2.new(0, 140, 0, 10); Content.Size = UDim2.new(0, 400, 1, -20)
    Content.BackgroundTransparency = 1
    
    -- Dragging
    local dragging, dragInput, dragStart, startPos
    Main.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true; dragStart = input.Position; startPos = Main.Position end end)
    Main.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end end)
    UserInputService.InputChanged:Connect(function(input) if input == dragInput and dragging then local delta = input.Position - dragStart; Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y) end end)
    UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
    
    return Screen, Main, Sidebar, Content
end

local Screen, MainFrame, Sidebar, Content = UI.Create(game:GetService("CoreGui") or game.Players.LocalPlayer.PlayerGui)

-- Tab System
local Tabs = {}; local CurrentTab = nil
local function CreateTab(name)
    local TabBtn = Instance.new("TextButton"); TabBtn.Parent = Sidebar; TabBtn.Size = UDim2.new(1,0,0,35)
    TabBtn.BackgroundTransparency = 1; TabBtn.Text = name; TabBtn.Font = Enum.Font.GothamMedium
    TabBtn.TextSize = 13; TabBtn.TextColor3 = Colors.TextDim
    
    -- Layout correction
    if not Sidebar:FindFirstChild("UIListLayout") then
        local l = Instance.new("UIListLayout"); l.Parent = Sidebar; l.SortOrder = Enum.SortOrder.LayoutOrder; l.Padding = UDim.new(0,5)
        Title.LayoutOrder = -1
    end
    
    local Page = Instance.new("Frame"); Page.Parent = Content; Page.Size = UDim2.new(1,0,1,0); Page.BackgroundTransparency = 1; Page.Visible = false
    
    -- Left and Right Columns
    local LeftCol = Instance.new("Frame"); LeftCol.Parent = Page; LeftCol.Size = UDim2.new(0.48, 0, 1, 0); LeftCol.BackgroundTransparency = 1
    local RightCol = Instance.new("Frame"); RightCol.Parent = Page; RightCol.Size = UDim2.new(0.48, 0, 1, 0); RightCol.Position = UDim2.new(0.52, 0, 0, 0); RightCol.BackgroundTransparency = 1
    
    local function Activate()
        for _, t in pairs(Tabs) do t.Btn.TextColor3 = Colors.TextDim; t.Page.Visible = false end
        TabBtn.TextColor3 = Colors.Accent; Page.Visible = true; CurrentTab = Page
    end
    TabBtn.MouseButton1Click:Connect(Activate)
    
    table.insert(Tabs, {Btn=TabBtn, Page=Page})
    if #Tabs == 1 then Activate() end
    
    return LeftCol, RightCol
end

-- Groupbox
local function CreateGroup(parent, title)
    local G = Instance.new("Frame"); G.Parent = parent; G.BackgroundColor3 = Colors.Group; G.BorderSizePixel = 0
    G.Size = UDim2.new(1,0,0,20) -- Auto resize
    G.AutomaticSize = Enum.AutomaticSize.Y
    
    local S = Instance.new("UIStroke"); S.Parent = G; S.Color = Colors.Outline; S.Thickness = 1
    
    local T = Instance.new("TextLabel"); T.Parent = G; T.Text = title; T.Position = UDim2.new(0,10,0,-8); T.Size = UDim2.new(0,0,0,15); T.AutomaticSize = Enum.AutomaticSize.X
    T.BackgroundColor3 = Colors.Group; T.TextColor3 = Colors.Text; T.Font = Enum.Font.GothamBold; T.TextSize = 11; T.BorderSizePixel = 0
    
    local Container = Instance.new("Frame"); Container.Parent = G; Container.Position = UDim2.new(0,0,0,10); Container.Size = UDim2.new(1,0,0,0); Container.AutomaticSize = Enum.AutomaticSize.Y; Container.BackgroundTransparency = 1
    local Layout = Instance.new("UIListLayout"); Layout.Parent = Container; Layout.Padding = UDim.new(0,8); Layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    
    -- Padding for column
    if not parent:FindFirstChild("UIListLayout") then
        local l = Instance.new("UIListLayout"); l.Parent = parent; l.Padding = UDim.new(0, 10); l.SortOrder = Enum.SortOrder.LayoutOrder
    end
    
    return Container
end

-- Elements
local function AddToggle(parent, text, state, callback)
    local F = Instance.new("Frame"); F.Parent = parent; F.Size = UDim2.new(0.9,0,0,20); F.BackgroundTransparency = 1
    local Box = Instance.new("TextButton"); Box.Parent = F; Box.Size = UDim2.new(0,14,0,14); Box.Position = UDim2.new(0,0,0.5,-7)
    Box.BackgroundColor3 = state and Colors.Accent or Color3.fromRGB(40,40,40); Box.Text = ""; Box.BorderSizePixel = 0
    local L = Instance.new("TextLabel"); L.Parent = F; L.Text = text; L.Position = UDim2.new(0,22,0,0); L.Size = UDim2.new(1,-22,1,0)
    L.BackgroundTransparency = 1; L.TextColor3 = Colors.Text; L.TextXAlignment = Enum.TextXAlignment.Left; L.Font = Enum.Font.Gotham; L.TextSize = 12
    
    Box.MouseButton1Click:Connect(function()
        state = not state
        Box.BackgroundColor3 = state and Colors.Accent or Color3.fromRGB(40,40,40)
        callback(state)
    end)
    return {Set = function(s) state=s; Box.BackgroundColor3 = state and Colors.Accent or Color3.fromRGB(40,40,40) end}
end

local function AddButton(parent, text, callback)
    local B = Instance.new("TextButton"); B.Parent = parent; B.Size = UDim2.new(0.9,0,0,24); B.BackgroundColor3 = Color3.fromRGB(40,40,40)
    B.Text = text; B.TextColor3 = Colors.Text; B.Font = Enum.Font.GothamMedium; B.TextSize = 11; B.BorderSizePixel = 0
    B.MouseButton1Click:Connect(callback)
    return B
end

local function AddLabel(parent, text, color)
    local L = Instance.new("TextLabel"); L.Parent = parent; L.Size = UDim2.new(0.9,0,0,15); L.BackgroundTransparency = 1
    L.Text = text; L.TextColor3 = color or Colors.TextDim; L.Font = Enum.Font.Gotham; L.TextSize = 11; L.TextXAlignment = Enum.TextXAlignment.Left
    return L
end

local function AddInput(parent, placeholder, callback)
    local I = Instance.new("TextBox"); I.Parent = parent; I.Size = UDim2.new(0.9,0,0,24); I.BackgroundColor3 = Color3.fromRGB(35,35,35)
    I.PlaceholderText = placeholder; I.Text = ""; I.TextColor3 = Colors.Text; I.Font = Enum.Font.Gotham; I.TextSize = 11; I.BorderSizePixel = 0
    I.FocusLost:Connect(function(enter) if enter then callback(I.Text) end end)
    return I
end

--------------------------------------------------------------------------------
-- 4. BUILD GUI
--------------------------------------------------------------------------------
local ColL, ColR = CreateTab("Rage")
local SetL, SetR = CreateTab("Settings")

-- Rage Tab
local G_Main = CreateGroup(ColL, "Aimbot")
local StatusLbl = AddLabel(G_Main, "Status: Waiting", Colors.Accent)
local InputBox = AddInput(G_Main, "Enter Syllable...", function(t) end) -- Logic bound later

AddToggle(G_Main, "First Letter Match", false, function(v) SETTINGS.Mode.First = v end)
AddToggle(G_Main, "Shortest Word", false, function(v) SETTINGS.Mode.Short = v; if v then SETTINGS.Mode.Flex=false end end)
AddToggle(G_Main, "Flex Mode (Human)", false, function(v) SETTINGS.Mode.Flex = v; if v then SETTINGS.Mode.Short=false end end)
AddToggle(G_Main, "Lock-In (Faster)", false, function(v) SETTINGS.Mode.Lock = v end)

local G_Trap = CreateGroup(ColR, "Trap (Mind Fucker)")
local TrapStatus = AddLabel(G_Trap, "Mode: OFF", Colors.TextDim)
AddButton(G_Trap, "Cycle Trap Mode", function()
    local m = SETTINGS.Trap.Mode
    if m == 0 then m = 2 elseif m == 2 then m = 3 elseif m == 3 then m = 4 else m = 0 end
    SETTINGS.Trap.Mode = m
    SETTINGS.Trap.Target = nil
    TrapStatus.Text = m == 0 and "Mode: OFF" or "Mode: " .. m .. " Letters"
    TrapStatus.TextColor3 = m == 0 and Colors.TextDim or Colors.Red
end)

local G_Run = CreateGroup(ColR, "Execution")
local RunBtn = AddButton(G_Run, "Force Run", function() end) -- Bound later

-- Settings Tab
local G_BL = CreateGroup(SetL, "Blacklists")
AddToggle(G_BL, "Last Letter Blacklist", false, function(v) 
    SETTINGS.Blacklists.LL = v
    if v and #SETTINGS.Blacklists.LL_Data == 0 then
        StatusLbl.Text = "Downloading DB..."
        pcall(function() 
            local s = game:HttpGet("https://raw.githubusercontent.com/amongYou12/something./refs/heads/main/BlacklistForLastLetter.txt")
            for w in s:gmatch("[^,\n]+") do SETTINGS.Blacklists.LL_Data[w:gsub("%s",""):lower()] = true end
        end)
        StatusLbl.Text = "Ready"
    end
end)
AddButton(G_BL, "Blacklist Last Used", function() 
    if SETTINGS.Blacklists.LastUsed then 
        SETTINGS.Blacklists.Session[SETTINGS.Blacklists.LastUsed] = true 
        StatusLbl.Text = "Blacklisted: " .. SETTINGS.Blacklists.LastUsed
    end 
end)
AddButton(G_BL, "Clear History", function() 
    if getgenv then getgenv()._UPB_History = {} end 
    StatusLbl.Text = "History Cleared"
end)

--------------------------------------------------------------------------------
-- 5. LOGIC ENGINE
--------------------------------------------------------------------------------
local function CheckHist(w) return getgenv()._UPB_History[w] end
local function AddHist(w) getgenv()._UPB_History[w] = true end

-- Optimized counter (No more iterating the whole dictionary needlessly)
local function GetSurvivability(suffix)
    local count = 0
    local sLen = #suffix
    for i, data in ipairs(CLEAN_DICTIONARY) do
        -- Optimization: Only check every 10th word if we need speed, but with pre-caching this is fast enough
        -- Actually, for 200k words, this is still slow. 
        -- We will yield every 2000 checks.
        if i % 2000 == 0 then task.wait() end 
        
        if data.lower:sub(1, sLen) == suffix then
            count = count + 1
            if count > 15 then return 15 end -- Cap at 15 to fail fast
        end
    end
    return count
end

local isRunning = false
local function DoSearch()
    if isRunning or not DICTIONARY_READY then return end
    local query = InputBox.Text:gsub("%s+", ""):lower()
    if query == "" then return end
    
    isRunning = true
    StatusLbl.Text = "Scanning..."
    
    task.spawn(function()
        local matches = {}
        local count = 0
        
        -- Filter Candidates
        for i, data in ipairs(CLEAN_DICTIONARY) do
            if i % 10000 == 0 then task.wait() end -- Yield to prevent freeze
            
            if not CheckHist(data.lower) and 
               not (SETTINGS.Blacklists.LL and SETTINGS.Blacklists.LL_Data[data.lower]) and 
               not SETTINGS.Blacklists.Session[data.lower] then
                
                local match = false
                if SETTINGS.Mode.First then 
                    if data.lower:sub(1, #query) == query then match = true end
                else 
                    if data.lower:find(query, 1, true) then match = true end
                end
                
                if match then
                    table.insert(matches, data)
                    count = count + 1
                    -- If not in trap mode, we don't need all of them
                    if SETTINGS.Trap.Mode == 0 and count > 50 then break end
                    if SETTINGS.Trap.Mode > 0 and count > 300 then break end -- Limit candidates for trap
                end
            end
        end
        
        local chosen = nil
        
        if SETTINGS.Trap.Mode > 0 then
            StatusLbl.Text = "Calculating Trap..."
            StatusLbl.TextColor3 = Colors.Red
            
            -- Trap Logic
            if SETTINGS.Trap.Target and #SETTINGS.Trap.Target == SETTINGS.Trap.Mode then
                 for _, m in ipairs(matches) do
                    if m.lower:sub(-SETTINGS.Trap.Mode) == SETTINGS.Trap.Target then
                        chosen = m; break
                    end
                 end
            end
            
            if not chosen then
                local bestScore = 99
                local bestComplex = -99
                local bestTarget = nil
                
                -- Shuffle matches to randomize traps
                for i = #matches, 2, -1 do local j = SafeRandom(1, i); matches[i], matches[j] = matches[j], matches[i] end
                
                -- Only check top 40 candidates to prevent freeze
                local checkLimit = 40
                for i, m in ipairs(matches) do
                    if i > checkLimit then break end
                    if #m.lower > SETTINGS.Trap.Mode then
                        local suf = m.lower:sub(-SETTINGS.Trap.Mode)
                        
                        -- Yield here! This fixes the freeze
                        task.wait() 
                        
                        local score = GetSurvivability(suf)
                        
                        -- Complexity (Mind Fuck)
                        local complexity = m.len
                        if string.find("jqxzk", suf:sub(-1)) then complexity = complexity + 50 end
                        
                        if score < bestScore or (score == bestScore and complexity > bestComplex) then
                            bestScore = score
                            bestComplex = complexity
                            chosen = m
                            bestTarget = suf
                        end
                        
                        if bestScore == 0 and complexity > 20 then break end -- Found instant kill
                    end
                end
                if chosen then SETTINGS.Trap.Target = bestTarget end
            end
        end
        
        -- Fallback / Normal Mode
        if not chosen and #matches > 0 then
            if SETTINGS.Mode.Short then
                local minLen = 999
                for _, m in ipairs(matches) do if m.len < minLen then minLen = m.len; chosen = m end end
            elseif SETTINGS.Mode.Flex then
                local maxLen = 0
                for _, m in ipairs(matches) do if m.len > maxLen then maxLen = m.len; chosen = m end end
            else
                chosen = matches[SafeRandom(1, #matches)]
            end
        end
        
        if chosen then
            StatusLbl.Text = "Typing: " .. chosen.original
            StatusLbl.TextColor3 = Colors.Accent
            SETTINGS.Blacklists.LastUsed = chosen.lower
            AddHist(chosen.lower)
            
            -- Type It
            local word = chosen.original
            local skip = SETTINGS.Mode.First and #query or 0
            
            task.wait(GetRandomTime(SETTINGS.Typing.StartSlowDelay))
            for i = skip + 1, #word do
                local char = word:sub(i,i):upper()
                local code = Enum.KeyCode[char] or (char == "-" and Enum.KeyCode.Minus)
                if code then
                    vim:SendKeyEvent(true, code, false, game)
                    task.wait(0.02)
                    vim:SendKeyEvent(false, code, false, game)
                end
                
                local delay = GetRandomTime(SETTINGS.Typing.BaseSpeed)
                if SETTINGS.Mode.Lock then delay = delay * SETTINGS.LockMult end
                task.wait(delay)
            end
            task.wait(GetRandomTime(SETTINGS.Typing.SubmitDelay))
            vim:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
            task.wait(0.05)
            vim:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
        else
            StatusLbl.Text = "No Word Found"
            StatusLbl.TextColor3 = Colors.Red
        end
        isRunning = false
    end)
end

InputBox.FocusLost:Connect(function(e) if e then DoSearch() end end)
RunBtn.MouseButton1Click:Connect(DoSearch)

-- Startup
task.spawn(function()
    StatusLbl.Text = "Loading Dict..."
    local urls = {
        "https://raw.githubusercontent.com/dwyl/english-words/refs/heads/master/words_alpha.txt",
        "https://raw.githubusercontent.com/amongYou12/wordBomb/refs/heads/main/enable1.txt"
    }
    for _, u in ipairs(urls) do
        local s, c = pcall(game.HttpGet, game, u)
        if s then
            for w in c:gmatch("[^\r\n]+") do
                local clean = w:gsub("%s+",""):gsub("[^a-zA-Z0-9%-]","")
                if #clean >= 4 then
                    table.insert(CLEAN_DICTIONARY, {original=clean, lower=clean:lower(), len=#clean})
                end
            end
        end
    end
    DICTIONARY_READY = true
    StatusLbl.Text = "Loaded " .. #CLEAN_DICTIONARY .. " Words"
end)
