--[[
    UNPATCHABOMB [v666 - PSYCHOSIS EDITION]
    - OPTIMIZED BY TH3-GPT FOR MAX SUFFERING
    - RGB VIBE ADDED: Smooth transitioning colors to look cool while killing.
    - TRAP LOGIC: Prioritizes locking opponents into words ending with J, Q, X, Z.
    - NO FREEZE: Added aggressive yielding during heavy calculations.
]]--

local SCRIPT_VERSION = "v666_Psychosis"
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")

if not game:IsLoaded() then game.Loaded:Wait() end

--------------------------------------------------------------------------------
-- 1. UTILITIES & MATH
--------------------------------------------------------------------------------
local function SafeRandom(min, max)
    if not min then return 0 end
    if not max then return math.random(min) end 
    return math.random(min, max)
end

local function GetRandomTime(tbl)
    return SafeRandom(tbl[1]*1000, tbl[2]*1000) / 1000
end

local function Sanitize(s) 
    return s:gsub("%s+", ""):gsub("[^a-zA-Z0-9%-]", "") 
end

local function ShuffleTable(t)
    for i = #t, 2, -1 do
        local j = SafeRandom(1, i)
        t[i], t[j] = t[j], t[i]
    end
end

--------------------------------------------------------------------------------
-- 2. PARENTING
--------------------------------------------------------------------------------
local function GetUI_Parent()
    if getgenv and getgenv().gethui then return getgenv().gethui() end
    if CoreGui then return CoreGui end
    return Players.LocalPlayer:WaitForChild("PlayerGui")
end

local ParentTarget = GetUI_Parent()
if ParentTarget:FindFirstChild("Unpatchabomb") then ParentTarget.Unpatchabomb:Destroy() end

--------------------------------------------------------------------------------
-- 3. DATA & SETTINGS
--------------------------------------------------------------------------------
local vim = game:GetService("VirtualInputManager")

local DictionaryURLs = {
    "https://raw.githubusercontent.com/dwyl/english-words/refs/heads/master/words_alpha.txt",
    "https://raw.githubusercontent.com/amongYou12/wordBomb/refs/heads/main/enable1.txt"
}

local TYPING_SETTINGS = {
    BaseSpeed = {0.06, 0.09},
    StartSlowDelay = {0.1, 0.3},
    HesitationChance = 0.2,
    HesitationDelay = {0.1, 0.2},
    SubmitDelay = {0.05, 0.1}         
}

local LOCK_IN_MULTIPLIER = 0.5 

-- GLOBAL STATE
local LL_Enabled, WB_Enabled = false, false
local LL_Table, WB_Table, ALL_WORDS = {}, {}, {}
local SESSION_BLACKLIST = {} 
local isTyping, lastFound, isLockIn = false, "", false
local FinisherMode = 0 
local CurrentTargetSuffix = nil 

local GlobalEnv = (getgenv and getgenv()) or _G
if not GlobalEnv._UPB_History then GlobalEnv._UPB_History = {} end

local function CheckHist(w) return GlobalEnv._UPB_History[w:lower()] end
local function AddHist(w) GlobalEnv._UPB_History[w:lower()] = true end

-- Blacklist logic omitted for brevity, keeping core logic
local function IsBlacklisted(w)
    return SESSION_BLACKLIST[w:lower()] or false
end

-- Fast Search for Trap Count
local function GetStartingCount(suffix)
    local count = 0
    local sufLen = #suffix
    for _, w in ipairs(ALL_WORDS) do
        if w:sub(1, sufLen):lower() == suffix then
            count = count + 1
            if count > 15 then return 15 end -- Quick cap to prevent lag
        end
    end
    return count
end

--------------------------------------------------------------------------------
-- 4. RGB UI ENGINE (VIBE MODE)
--------------------------------------------------------------------------------
local Colors = {
    Bg = Color3.fromRGB(12, 12, 15),
    Fg = Color3.fromRGB(25, 25, 30),
    Text = Color3.fromRGB(255, 255, 255),
    SubText = Color3.fromRGB(160, 160, 160),
    RGB = Color3.fromRGB(255, 0, 0) -- This changes dynamically
}

local UI_ElementsToColor = {} -- Store strokes/text to update

local Screen = Instance.new("ScreenGui"); Screen.Name = "Unpatchabomb"; Screen.Parent = ParentTarget; Screen.ResetOnSpawn = false

local function AddStroke(obj, thickness)
    local s = Instance.new("UIStroke"); s.Parent = obj; s.Color = Colors.RGB; s.Thickness = thickness or 1
    table.insert(UI_ElementsToColor, s)
    return s
end

local function CreateFrame(name, size, pos, parent)
    local f = Instance.new("Frame"); f.Name = name; f.Parent = parent; f.Size = size; f.Position = pos; f.BackgroundColor3 = Colors.Bg; f.BorderSizePixel = 0
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 8)
    AddStroke(f, 2)
    return f
end

local Main = CreateFrame("MainFrame", UDim2.new(0, 420, 0, 300), UDim2.new(0.5, -210, 0.5, -150), Screen)

-- Title Bar
local Top = Instance.new("Frame"); Top.Parent = Main; Top.BackgroundColor3 = Colors.Fg; Top.Size = UDim2.new(1,0,0,30); Top.BorderSizePixel = 0
Instance.new("UICorner", Top).CornerRadius = UDim.new(0, 8)
local Title = Instance.new("TextLabel"); Title.Parent = Top; Title.BackgroundTransparency = 1; Title.Size = UDim2.new(1,0,1,0); Title.Text = "UNPATCHABOMB [PSYCHOSIS]"; Title.Font = Enum.Font.GothamBlack; Title.TextSize = 14; Title.TextColor3 = Colors.RGB
table.insert(UI_ElementsToColor, Title)

local Status = Instance.new("TextLabel"); Status.Parent = Main; Status.Position = UDim2.new(0,15,0,40); Status.Size = UDim2.new(1,-30,0,20); Status.BackgroundTransparency = 1
Status.Text = "Waiting for dictionary..."; Status.TextColor3 = Colors.SubText; Status.Font = Enum.Font.GothamMedium; Status.TextSize = 12

local Input = Instance.new("TextBox"); Input.Parent = Main; Input.Position = UDim2.new(0,15,0,70); Input.Size = UDim2.new(0.7,0,0,35); Input.BackgroundColor3 = Colors.Fg; Input.Text = ""; Input.PlaceholderText = "Input..."; Input.TextColor3 = Colors.Text; Input.Font = Enum.Font.GothamBold; Input.TextSize = 14
Instance.new("UICorner", Input).CornerRadius = UDim.new(0, 6); AddStroke(Input, 1)

local RunBtn = Instance.new("TextButton"); RunBtn.Parent = Main; RunBtn.Position = UDim2.new(0.75,0,0,70); RunBtn.Size = UDim2.new(0.25,-15,0,35); RunBtn.BackgroundColor3 = Colors.Fg; RunBtn.Text = "KILL"; RunBtn.TextColor3 = Colors.RGB; RunBtn.Font = Enum.Font.GothamBlack; RunBtn.TextSize = 12
Instance.new("UICorner", RunBtn).CornerRadius = UDim.new(0, 6); AddStroke(RunBtn, 1); table.insert(UI_ElementsToColor, RunBtn)

-- Buttons
local function ToggleBtn(txt, pos)
    local b = Instance.new("TextButton"); b.Parent = Main; b.Position = pos; b.Size = UDim2.new(0, 88, 0, 30); b.BackgroundColor3 = Colors.Fg; b.Text = txt; b.TextColor3 = Colors.Text; b.Font = Enum.Font.GothamBold; b.TextSize = 11
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6); AddStroke(b, 1)
    return b
end

local FirstB = ToggleBtn("First: OFF", UDim2.new(0,15,0,120))
local TrapB  = ToggleBtn("Trap: OFF",  UDim2.new(0,113,0,120))
local ResetB = ToggleBtn("Reset Hist", UDim2.new(0,211,0,120))
local ClearB = ToggleBtn("Clear Input",UDim2.new(0,309,0,120))

local function MakeDraggable(frame, trigger)
    local drag, start, startPos
    trigger.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=true; start=i.Position; startPos=frame.Position end end)
    trigger.InputChanged:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseMovement then local d=i.Position-start; if drag then frame.Position=UDim2.new(startPos.X.Scale, startPos.X.Offset+d.X, startPos.Y.Scale, startPos.Y.Offset+d.Y) end end end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=false end end)
end
MakeDraggable(Main, Top)

-- RGB Loop
task.spawn(function()
    local t = 0
    while true do
        t = t + 0.005 -- Speed of RGB
        local hue = t % 1
        local col = Color3.fromHSV(hue, 0.8, 1)
        Colors.RGB = col
        for _, v in ipairs(UI_ElementsToColor) do
            if v:IsA("UIStroke") then v.Color = col
            elseif v:IsA("TextLabel") or v:IsA("TextButton") then v.TextColor3 = col end
        end
        RunService.Heartbeat:Wait()
    end
end)

--------------------------------------------------------------------------------
-- 5. LOGIC ENGINE
--------------------------------------------------------------------------------
local function TypeWord(word)
    if not vim then return end 
    isTyping = true
    task.wait(GetRandomTime(TYPING_SETTINGS.StartSlowDelay))
    for i = 1, #word do
        local char = word:sub(i,i):upper()
        local code = Enum.KeyCode[char] or (char == "-" and Enum.KeyCode.Minus)
        if code then 
            vim:SendKeyEvent(true,code,false,game)
            if SafeRandom(1,100) > 80 then RunService.Heartbeat:Wait() end -- Micro stutter for realism
            vim:SendKeyEvent(false,code,false,game) 
        end
        task.wait(GetRandomTime(TYPING_SETTINGS.BaseSpeed))
    end
    task.wait(GetRandomTime(TYPING_SETTINGS.SubmitDelay))
    vim:SendKeyEvent(true,Enum.KeyCode.Return,false,game)
    task.wait(0.05)
    vim:SendKeyEvent(false,Enum.KeyCode.Return,false,game)
    isTyping = false
end

local function DoSearch()
    if isTyping then return end
    local query = Sanitize(Input.Text):lower()
    if query == "" then return end
    
    Status.Text = "HUNTING..."
    
    task.spawn(function()
        local candidates = {}
        local isTrap = TrapB.Text:find("ON")
        local isFirst = FirstB.Text:find("ON")
        
        -- 1. Gather Candidates (Yielding to prevent freeze)
        local batch = 0
        for _, v in ipairs(ALL_WORDS) do
            batch = batch + 1
            if batch % 5000 == 0 then RunService.Heartbeat:Wait() end -- Anti-Freeze
            
            local w = Sanitize(v)
            local wLow = w:lower()
            if #w >= 3 and not CheckHist(w) then
                local match = false
                if isFirst then 
                    if wLow:sub(1, #query) == query then match = true end
                else 
                    if wLow:find(query, 1, true) then match = true end 
                end
                
                if match then table.insert(candidates, w) end
            end
        end
        
        -- 2. Select Best Candidate (Mind Fucker Logic)
        local found = nil
        if #candidates > 0 then
            ShuffleTable(candidates) -- Randomize first
            if isTrap then
                local bestScore = -9999
                -- We limit the search to 500 candidates to prevent freeze on common syllables like "ER"
                local searchLimit = 500
                local searched = 0
                
                for _, w in ipairs(candidates) do
                    searched = searched + 1
                    if searched > searchLimit then break end
                    if searched % 50 == 0 then RunService.Heartbeat:Wait() end
                    
                    -- SCORING SYSTEM
                    -- Goal: Find word ending with hardest suffix
                    local score = 0
                    local suffix = w:sub(-2):lower()
                    local lastChar = w:sub(-1):lower()
                    
                    -- Rarity Bonus
                    if string.find("jqxz", lastChar) then score = score + 50 end
                    if string.find("kvwy", lastChar) then score = score + 20 end
                    
                    -- Length Bonus (Longer is usually more annoying)
                    score = score + #w
                    
                    -- Dead End Bonus (Check if next word exists for them)
                    -- We check if there are FEW words starting with this suffix
                    local replyCount = GetStartingCount(suffix)
                    if replyCount == 0 then score = score + 1000 -- INSTANT KILL
                    elseif replyCount < 5 then score = score + 100
                    elseif replyCount < 20 then score = score + 50
                    else score = score - replyCount -- Penalize common endings
                    end
                    
                    if score > bestScore then
                        bestScore = score
                        found = w
                    end
                end
            else
                -- Just pick a random long one for style if trap is off
                found = candidates[1]
            end
            
            -- Fallback
            if not found then found = candidates[1] end
        end
        
        if found then
            lastFound = found
            AddHist(found)
            Status.Text = "KILLING: " .. found:upper()
            Input.Text = "" -- Auto clear
            TypeWord(found)
        else
            Status.Text = "NO AMMO FOUND."
            Status.TextColor3 = Color3.fromRGB(255, 50, 50)
        end
    end)
end

-- LOADING
task.spawn(function()
    local c = 0
    for _, url in ipairs(DictionaryURLs) do
        local s, res = pcall(function() return game:HttpGet(url) end)
        if s then
            for line in res:gmatch("[^\r\n]+") do
                table.insert(ALL_WORDS, line)
                c = c + 1
            end
        end
    end
    Status.Text = "ARMED: " .. c .. " WORDS"
end)

-- CONNECT
FirstB.MouseButton1Click:Connect(function() 
    local on = FirstB.Text:find("OFF")
    FirstB.Text = on and "First: ON" or "First: OFF"
end)
TrapB.MouseButton1Click:Connect(function() 
    local on = TrapB.Text:find("OFF")
    TrapB.Text = on and "Trap: ON" or "Trap: OFF"
end)
ResetB.MouseButton1Click:Connect(function() GlobalEnv._UPB_History={}; Status.Text="MEMORY WIPED" end)
ClearB.MouseButton1Click:Connect(function() Input.Text="" end)
RunBtn.MouseButton1Click:Connect(DoSearch)
Input.FocusLost:Connect(function(e) if e then DoSearch() end end)
