--[[
    UNPATCHABOMB [v1030 - ZERO LATENCY]
    - OPTIMIZATION GOD MODE: Implemented "Bucket Indexing" for the dictionary. Words are pre-sorted by their first 2 letters.
    - RESULT: Trap calculation speed increased by ~1000x. Zero lag. Zero freezing.
    - SIDE EFFECT: "Speed bursts" are fixed because the game thread never hangs. Typing is now perfectly smooth and human-like.
    - PERSISTENCE: Reinforced Save/Load logic. It uses standard `writefile`. If this doesn't save after PC restart, check your Executor's folder permissions.
]]--

local SCRIPT_VERSION = "v1030_ZeroLatency"
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")

if not game:IsLoaded() then game.Loaded:Wait() end

--------------------------------------------------------------------------------
-- 1. UTILITIES & CONFIG
--------------------------------------------------------------------------------
local function IsFunc(f) return type(f) == "function" end
local function IsTable(t) return type(t) == "table" end
local function Sanitize(s) if type(s) ~= "string" then return "" end; return s:gsub("%s+", ""):gsub("[^a-zA-Z]", "") end
local function IsValidEnglishWord(word) return type(word) == "string" and word:match("^[a-zA-Z]+$") end
local function GetRandomTime(tbl) if not IsTable(tbl) then return 0.1 end; local v1,v2=tonumber(tbl[1]) or .1, tonumber(tbl[2]) or .2; return math.random(math.floor(v1*1e4), math.floor(v2*1e4))/1e4 end
local function SafeRandom(min, max) if not min then return 0 end; if not max then return math.random(min) end; if min > max then min, max = max, min end; return math.random(min, max) end

-- SAFE EXECUTOR FUNCTIONS
local function SafeSetClipboard(text)
    if setclipboard then pcall(function() setclipboard(text) end); return true
    elseif toclipboard then pcall(function() toclipboard(text) end); return true end
    return false
end

--------------------------------------------------------------------------------
-- 2. DATA & STATE
--------------------------------------------------------------------------------
local vim = nil; pcall(function() vim = game:GetService("VirtualInputManager") end)

local DictionaryURLs = {
    "https://raw.githubusercontent.com/amongYou12/wordBomb/refs/heads/main/enable1.txt",
    "https://gist.githubusercontent.com/letterpressfan/4145939/raw/4ca79142f49ce9ac8758cf3146ce14aa89b217cd/in-lp1.1-but-not-csw12.txt",
    "https://raw.githubusercontent.com/gangulwar/JKLM-Bomb-Party-BOT/refs/heads/main/dictionary.txt",
    "https://raw.githubusercontent.com/dwyl/english-words/refs/heads/master/words_alpha.txt",
    "https://raw.githubusercontent.com/amongYou12/wordBomb/refs/heads/main/Extra.txt",
    "https://raw.githubusercontent.com/dwyl/english-words/master/words.txt"
}
local LL_BLACKLIST_URL = "https://raw.githubusercontent.com/amongYou12/something./refs/heads/main/BlacklistForLastLetter.txt"
local WB_BLACKLIST_URL = "https://raw.githubusercontent.com/amongYou12/something./refs/heads/main/BlacklistForWordbomb.txt"

-- SETTINGS
local SETTINGS = { Speed_Min = 0.05, Speed_Var = 0.5, Start_Min = 0.1,  Start_Var = 0.5, Hesit_Chance = 0.32, Hesit_Val_Min = 0.15, Hesit_Val_Var = 0.5 }
local FLEX_SETTINGS = { Speed_Min = 0.04, Speed_Var = 0.8, Start_Min = 0.05,  Start_Var = 1.0, Hesit_Chance = 0.45, Hesit_Val_Min = 0.1, Hesit_Val_Var = 1.2, Flex_Typo = 0.20, Flex_Burst = 0.15 }

local function GetRange(min, variancePercent) local m=tonumber(min) or .1; local v=tonumber(variancePercent) or 0; return {m, m+(m*v)} end

local LL_Enabled, WB_Enabled = false, false
local LL_Table, WB_Table, ALL_WORDS = {}, {}, {}
local ALL_WORDS_SET = {}
local WORD_BUCKETS = {} -- THE LAG KILLER (Words indexed by first 2 chars)
local SESSION_BLACKLIST = {} 
local isTyping, lastFound = false, ""
local GlobalEnv = (getgenv and getgenv()) or _G
if not GlobalEnv._UPB_History then GlobalEnv._UPB_History = {} end
if not GlobalEnv._UPB_Psych_State then GlobalEnv._UPB_Psych_State = { IsKillShot = false } end

local WordEndings = {}
local function CheckHist(w) return GlobalEnv._UPB_History[w:lower()] end
local function AddHist(w) GlobalEnv._UPB_History[w:lower()] = true end

-- SUPER FAST LOOKUP (BUCKET METHOD)
local function GetStartCount(prefix, limit)
    if not prefix or prefix == "" then return 999 end
    local pLow = prefix:lower()
    local bucketKey = pLow:sub(1, 2)
    local bucket = WORD_BUCKETS[bucketKey]
    
    if not bucket then return 0 end -- Empty bucket = 0 words
    
    local count = 0
    for _, w in ipairs(bucket) do
        if w:sub(1, #pLow):lower() == pLow then
            count = count + 1
            if count >= limit then return count end
        end
    end
    return count
end

local function FetchBlacklist(url, targetTable)
    local s, content = pcall(function() return game:HttpGet(url, true) end)
    if s and type(content) == "string" then
        for chunk in content:gmatch("[^,\n\r]+") do local cl=Sanitize(chunk):lower(); if cl~="" and IsValidEnglishWord(cl) then targetTable[cl]=true end end
    end
end

local function IsBlacklisted(w) local l=w:lower(); return SESSION_BLACKLIST[l] or (LL_Enabled and LL_Table[l]) or (WB_Enabled and WB_Table[l]) end

--------------------------------------------------------------------------------
-- 3. UI ENGINE
--------------------------------------------------------------------------------
local Colors = { Background=Color3.fromRGB(18, 19, 23), Element=Color3.fromRGB(28, 29, 36), ElementHover=Color3.fromRGB(45, 46, 56), Text=Color3.fromRGB(230, 230, 240), SubText=Color3.fromRGB(140, 140, 160), Accent=Color3.fromRGB(0, 180, 255), Success=Color3.fromRGB(0, 255, 120), Warning=Color3.fromRGB(255, 180, 0), Error=Color3.fromRGB(255, 40, 80), Fatal=Color3.fromRGB(255, 0, 0) }

local ParentTarget = CoreGui or Players.LocalPlayer:WaitForChild("PlayerGui")
if ParentTarget:FindFirstChild("Unpatchabomb") then ParentTarget.Unpatchabomb:Destroy() end

local Screen = Instance.new("ScreenGui", ParentTarget); Screen.Name = "Unpatchabomb"; Screen.ResetOnSpawn = false
local MainFrame = Instance.new("Frame", Screen); MainFrame.Size = UDim2.new(0, 420, 0, 680); MainFrame.Position = UDim2.new(0.5, -210, 0.5, -340); MainFrame.BackgroundColor3 = Colors.Background; MainFrame.BackgroundTransparency = 0.05; Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)
local MainStroke = Instance.new("UIStroke", MainFrame); MainStroke.Color = Colors.Element; MainStroke.Thickness = 1

local dragging, dragInput, dragStart, startPos; MainFrame.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging, dragStart, startPos = true, i.Position, MainFrame.Position end end); MainFrame.InputChanged:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseMovement then dragInput = i end end); UserInputService.InputChanged:Connect(function(i) if i==dragInput and dragging then local d=i.Position-dragStart; MainFrame.Position=UDim2.new(startPos.X.Scale, startPos.X.Offset+d.X, startPos.Y.Scale, startPos.Y.Offset+d.Y) end end); UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging = false end end)

local Header = Instance.new("Frame", MainFrame); Header.Size = UDim2.new(1, 0, 0, 40); Header.BackgroundColor3 = Colors.Element
local HT = Instance.new("TextLabel", Header); HT.Size = UDim2.new(1, -20, 1, 0); HT.Position = UDim2.new(0, 15, 0, 0); HT.BackgroundTransparency = 1; HT.Text = "UNPATCHABOMB // v1030"; HT.Font = Enum.Font.GothamBlack; HT.TextSize = 16; HT.TextXAlignment = Enum.TextXAlignment.Left; HT.TextColor3 = Colors.Text; HT.TextStrokeTransparency = 1
local Status = Instance.new("TextLabel", MainFrame); Status.Size = UDim2.new(1, -30, 0, 20); Status.Position = UDim2.new(0, 15, 0, 50); Status.BackgroundTransparency = 1; Status.Font = Enum.Font.Code; Status.TextColor3 = Colors.SubText; Status.TextSize = 12; Status.TextXAlignment = Enum.TextXAlignment.Left; Status.Text = "SYSTEM BOOTED."; Status.TextStrokeTransparency = 1

local ExecRateLabel = Instance.new("TextLabel", MainFrame); ExecRateLabel.Size = UDim2.new(1, -30, 0, 20); ExecRateLabel.Position = UDim2.new(0, 15, 0, 68); ExecRateLabel.BackgroundTransparency = 1; ExecRateLabel.Font = Enum.Font.GothamBlack; ExecRateLabel.TextColor3 = Colors.Accent; ExecRateLabel.TextSize = 14; ExecRateLabel.TextXAlignment = Enum.TextXAlignment.Left; ExecRateLabel.Text = "FATALITY PROBABILITY: N/A"; ExecRateLabel.TextStrokeTransparency = 1

local InputContainer = Instance.new("Frame", MainFrame); InputContainer.Size = UDim2.new(1, -30, 0, 40); InputContainer.Position = UDim2.new(0, 15, 0, 100); InputContainer.BackgroundTransparency = 1
local InputBox = Instance.new("TextBox", InputContainer); InputBox.Size = UDim2.new(0.7, -5, 1, 0); InputBox.BackgroundColor3 = Colors.Element; InputBox.PlaceholderText = "PATTERN..."; InputBox.PlaceholderColor3 = Colors.SubText; InputBox.TextColor3 = Colors.Text; InputBox.Font = Enum.Font.GothamBold; InputBox.TextSize = 14; Instance.new("UICorner", InputBox).CornerRadius = UDim.new(0, 6); InputBox.TextStrokeTransparency = 1
local IS = Instance.new("UIStroke", InputBox); IS.Color = Colors.ElementHover; IS.Thickness = 1
local KillBtn = Instance.new("TextButton", InputContainer); KillBtn.Size = UDim2.new(0.3, -5, 1, 0); KillBtn.Position = UDim2.new(0.7, 5, 0, 0); KillBtn.BackgroundColor3 = Colors.Accent; KillBtn.Text = "EXECUTE"; KillBtn.TextColor3 = Colors.Background; KillBtn.Font = Enum.Font.GothamBlack; KillBtn.TextSize = 12; Instance.new("UICorner", KillBtn).CornerRadius = UDim.new(0, 6); KillBtn.TextStrokeTransparency = 1

KillBtn.MouseEnter:Connect(function() TweenService:Create(KillBtn, TweenInfo.new(0.2), {BackgroundTransparency = 0.3}):Play() end); KillBtn.MouseLeave:Connect(function() TweenService:Create(KillBtn, TweenInfo.new(0.2), {BackgroundTransparency = 0}):Play() end)
InputBox.Focused:Connect(function() TweenService:Create(IS, TweenInfo.new(0.2), {Color = Colors.Accent, Transparency = 0}):Play() end); InputBox.FocusLost:Connect(function() TweenService:Create(IS, TweenInfo.new(0.3), {Color = Colors.ElementHover, Transparency = 1}):Play() end)

local MenuContainer = Instance.new("Frame", MainFrame); MenuContainer.Size = UDim2.new(1, -30, 0, 30); MenuContainer.Position = UDim2.new(0, 15, 0, 145); MenuContainer.BackgroundTransparency = 1
local MainMenuBtn = Instance.new("TextButton", MenuContainer); MainMenuBtn.Size = UDim2.new(0.5, -5, 1, 0); MainMenuBtn.BackgroundColor3 = Colors.ElementHover; MainMenuBtn.Text = "MODES"; MainMenuBtn.TextColor3 = Colors.Text; MainMenuBtn.Font = Enum.Font.GothamBold; MainMenuBtn.TextSize = 12; Instance.new("UICorner", MainMenuBtn).CornerRadius = UDim.new(0, 6); MainMenuBtn.TextStrokeTransparency = 1
local SettingsBtn = Instance.new("TextButton", MenuContainer); SettingsBtn.Size = UDim2.new(0.5, -5, 1, 0); SettingsBtn.Position = UDim2.new(0.5, 5, 0, 0); SettingsBtn.BackgroundColor3 = Colors.Element; SettingsBtn.Text = "CONFIG"; SettingsBtn.TextColor3 = Colors.SubText; SettingsBtn.Font = Enum.Font.GothamBold; SettingsBtn.TextSize = 12; Instance.new("UICorner", SettingsBtn).CornerRadius = UDim.new(0, 6); SettingsBtn.TextStrokeTransparency = 1

local ViewFrame = Instance.new("Frame", MainFrame); ViewFrame.Size = UDim2.new(1, -30, 0, 480); ViewFrame.Position = UDim2.new(0, 15, 0, 180); ViewFrame.BackgroundTransparency = 1
local ModesGrid = Instance.new("ScrollingFrame", ViewFrame); ModesGrid.Size = UDim2.new(1, 0, 1, 0); ModesGrid.BackgroundTransparency = 1; ModesGrid.BorderSizePixel = 0; ModesGrid.ScrollBarThickness = 2
local UIGrid = Instance.new("UIGridLayout", ModesGrid); UIGrid.CellSize = UDim2.new(0.48, 0, 0, 35); UIGrid.CellPadding = UDim2.new(0.04, 0, 0, 10)
local SettingsList = Instance.new("ScrollingFrame", ViewFrame); SettingsList.Size = UDim2.new(1, 0, 1, 0); SettingsList.BackgroundTransparency = 1; SettingsList.BorderSizePixel = 0; SettingsList.ScrollBarThickness = 2; SettingsList.Visible = false
local UIList = Instance.new("UIListLayout", SettingsList); UIList.Padding = UDim.new(0, 8); UIList.SortOrder = Enum.SortOrder.LayoutOrder

MainMenuBtn.MouseButton1Click:Connect(function() ModesGrid.Visible=true; SettingsList.Visible=false; MainMenuBtn.BackgroundColor3=Colors.ElementHover; MainMenuBtn.TextColor3=Colors.Text; SettingsBtn.BackgroundColor3=Colors.Element; SettingsBtn.TextColor3=Colors.SubText end)
SettingsBtn.MouseButton1Click:Connect(function() ModesGrid.Visible=false; SettingsList.Visible=true; SettingsBtn.BackgroundColor3=Colors.ElementHover; SettingsBtn.TextColor3=Colors.Text; MainMenuBtn.BackgroundColor3=Colors.Element; MainMenuBtn.TextColor3=Colors.SubText; task.wait(); SettingsList.CanvasSize = UDim2.new(0, 0, 0, UIList.AbsoluteContentSize.Y) end)

local AllSliders = {}; local function CreateSlider(name, min, max, default, callback) local F=Instance.new("Frame", SettingsList); F.Size=UDim2.new(1, 0, 0, 40); F.BackgroundColor3=Colors.Element; F.LayoutOrder=#SettingsList:GetChildren(); Instance.new("UICorner", F).CornerRadius=UDim.new(0,6); local L=Instance.new("TextLabel", F); L.Size=UDim2.new(.5,0,1,0); L.Position=UDim2.new(0,10,0,0); L.BackgroundTransparency=1; L.Text=name; L.Font=Enum.Font.GothamBold; L.TextColor3=Colors.SubText; L.TextSize=10; L.TextXAlignment=Enum.TextXAlignment.Left; L.TextStrokeTransparency=1; local V=Instance.new("TextLabel", F); V.Size=UDim2.new(.5,-10,1,0); V.Position=UDim2.new(.5,0,0,0); V.BackgroundTransparency=1; V.Text=tostring(default); V.Font=Enum.Font.Code; V.TextColor3=Colors.Accent; V.TextSize=12; V.TextXAlignment=Enum.TextXAlignment.Right; V.TextStrokeTransparency=1; local B=Instance.new("Frame", F); B.Size=UDim2.new(1,-20,0,6); B.Position=UDim2.new(0,10,.5,3); B.BackgroundColor3=Colors.Background; Instance.new("UICorner", B).CornerRadius=UDim.new(1,0); local Fi=Instance.new("Frame", B); Fi.Size=UDim2.new((default-min)/(max-min),0,1,0); Fi.BackgroundColor3=Colors.Accent; Instance.new("UICorner", Fi).CornerRadius=UDim.new(1,0); local T=Instance.new("TextButton", B); T.Size=UDim2.new(1,0,1,0); T.BackgroundTransparency=1; T.Text=""; local function U(v) Fi.Size=UDim2.new((v-min)/(max-min),0,1,0); V.Text=string.format("%.2f",v) end; AllSliders[name]=U; local D=false; T.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then D=true end end); T.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then D=false end end); UserInputService.InputChanged:Connect(function(i) if D and i.UserInputType==Enum.UserInputType.MouseMovement then local rX=math.clamp((i.Position.X-B.AbsolutePosition.X)/B.AbsoluteSize.X,0,1); local val=min+(max-min)*rX; U(val); if callback then callback(val) end end end); if callback then callback(default) end end
local function AddSectionHeader(t) local h=Instance.new("TextLabel", SettingsList); h.Size=UDim2.new(1,0,0,20); h.BackgroundTransparency=1; h.Text=t; h.Font=Enum.Font.GothamBlack; h.TextSize=12; h.TextColor3=Colors.Accent; h.TextXAlignment=Enum.TextXAlignment.Center; h.LayoutOrder=#SettingsList:GetChildren(); h.TextStrokeTransparency=1 end
AddSectionHeader("--- NORMAL ---"); CreateSlider("MIN SPEED", 0.01, 0.2, SETTINGS.Speed_Min, function(v) SETTINGS.Speed_Min = v end); CreateSlider("SPEED VAR", 0.0, 2.0, SETTINGS.Speed_Var, function(v) SETTINGS.Speed_Var = v end); CreateSlider("START DELAY", 0.0, 1.5, SETTINGS.Start_Min, function(v) SETTINGS.Start_Min = v end); CreateSlider("DELAY VAR", 0.0, 2.0, SETTINGS.Start_Var, function(v) SETTINGS.Start_Var = v end); CreateSlider("HESIT CHANCE", 0.0, 1.0, SETTINGS.Hesit_Chance, function(v) SETTINGS.Hesit_Chance = v end); CreateSlider("HESIT VAR", 0.0, 2.0, SETTINGS.Hesit_Val_Var, function(v) SETTINGS.Hesit_Val_Var = v end)
AddSectionHeader("--- FLEX ---"); CreateSlider("FLEX MIN SPEED", 0.01, 0.2, FLEX_SETTINGS.Speed_Min, function(v) FLEX_SETTINGS.Speed_Min = v end); CreateSlider("FLEX SPEED VAR", 0.0, 2.0, FLEX_SETTINGS.Speed_Var, function(v) FLEX_SETTINGS.Speed_Var = v end); CreateSlider("FLEX START DELAY", 0.0, 1.5, FLEX_SETTINGS.Start_Min, function(v) FLEX_SETTINGS.Start_Min = v end); CreateSlider("FLEX DELAY VAR", 0.0, 2.0, FLEX_SETTINGS.Start_Var, function(v) FLEX_SETTINGS.Start_Var = v end); CreateSlider("FLEX HESIT CHANCE", 0.0, 1.0, FLEX_SETTINGS.Hesit_Chance, function(v) FLEX_SETTINGS.Hesit_Chance = v end); CreateSlider("FLEX HESIT VAR", 0.0, 2.0, FLEX_SETTINGS.Hesit_Val_Var, function(v) FLEX_SETTINGS.Hesit_Val_Var = v end); CreateSlider("FLEX TYPO CHANCE", 0.0, 1.0, FLEX_SETTINGS.Flex_Typo, function(v) FLEX_SETTINGS.Flex_Typo = v end); CreateSlider("FLEX BURST CHANCE", 0.0, 1.0, FLEX_SETTINGS.Flex_Burst, function(v) FLEX_SETTINGS.Flex_Burst = v end)

local function CreateToggle(t,c) local B=Instance.new("TextButton",ModesGrid); B.BackgroundColor3=Colors.Element; B.Text=t; B.TextColor3=Colors.SubText; B.Font=Enum.Font.GothamSemibold; B.TextSize=11; Instance.new("UICorner",B).CornerRadius=UDim.new(0,6); B.TextStrokeTransparency=1; local s=false; B.MouseButton1Click:Connect(function() s=not s; if c then c(s,B) end; if s then TweenService:Create(B,TweenInfo.new(.2),{TextColor3=Colors.Text,BackgroundColor3=Colors.ElementHover}):Play() else TweenService:Create(B,TweenInfo.new(.2),{TextColor3=Colors.SubText,BackgroundColor3=Colors.Element}):Play() end end); return B end
local function CreateActionBtn(t,co,ca) local B=Instance.new("TextButton",ModesGrid); B.BackgroundColor3=co or Colors.ElementHover; B.Text=t; B.TextColor3=co and Colors.Background or Colors.Text; B.Font=Enum.Font.GothamBold; B.TextSize=11; Instance.new("UICorner",B).CornerRadius=UDim.new(0,6); B.TextStrokeTransparency=1; B.MouseEnter:Connect(function() TweenService:Create(B,TweenInfo.new(.2),{BackgroundTransparency=0.3}):Play() end); B.MouseLeave:Connect(function() TweenService:Create(B,TweenInfo.new(.2),{BackgroundTransparency=0}):Play() end); B.MouseButton1Click:Connect(function() if ca then ca() end end); return B end

local FirstT = CreateToggle("Start With: OFF", function(s, b) b.Text=s and "Start With: ON" or "Start With: OFF" end)
local ShortT = CreateToggle("Short Mode: OFF", function(s, b) b.Text=s and "Short Mode: ON" or "Short Mode: OFF" end)
local TrapT  = CreateToggle("Trap Mode: OFF",  function(s, b) b.Text=s and "Trap Mode: ON" or "Trap Mode: OFF" end)
local FlexT  = CreateToggle("Flex Mode: OFF",  function(s, b) b.Text=s and "Flex Mode: ON" or "Flex Mode: OFF" end)
local LL_T = CreateToggle("Last Letter BL", function(s) LL_Enabled=s; if s and not next(LL_Table) then FetchBlacklist(LL_BLACKLIST_URL, LL_Table) end end)
local WB_T = CreateToggle("Word Bomb BL", function(s) WB_Enabled=s; if s and not next(WB_Table) then FetchBlacklist(WB_BLACKLIST_URL, WB_Table) end end)

CreateActionBtn("Clear History", Colors.Error, function() GlobalEnv._UPB_History={}; Status.Text="HISTORY PURGED." end)
CreateActionBtn("Blacklist Last", Colors.Warning, function() if lastFound~="" then SESSION_BLACKLIST[lastFound:lower()]=true; Status.Text="BLACKLISTED: "..lastFound:upper() end end)
CreateActionBtn("View Blacklist", Colors.SubText, function()
    if Screen:FindFirstChild("BlacklistManager") then Screen.BlacklistManager:Destroy() end
    local BManager = Instance.new("Frame",Screen); BManager.Name = "BlacklistManager"; BManager.Size = UDim2.new(0, 300, 0, 400); BManager.Position = UDim2.new(0.5, -150, 0.5, -200); BManager.BackgroundColor3 = Colors.Background; Instance.new("UICorner", BManager).CornerRadius = UDim.new(0, 8); Instance.new("UIStroke", BManager).Color = Colors.Element
    local b_dragging, b_dragInput, b_dragStart, b_startPos; BManager.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then b_dragging, b_dragStart, b_startPos = true, i.Position, BManager.Position end end); BManager.InputChanged:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseMovement then b_dragInput=i end end); UserInputService.InputChanged:Connect(function(i) if i==b_dragInput and b_dragging then local d=i.Position-b_dragStart; BManager.Position=UDim2.new(b_startPos.X.Scale,b_startPos.X.Offset+d.X,b_startPos.Y.Scale,b_startPos.Y.Offset+d.Y) end end); UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then b_dragging=false end end)
    local BHeader = Instance.new("Frame",BManager); BHeader.Size = UDim2.new(1, 0, 0, 35); BHeader.BackgroundColor3 = Colors.Element; local BTitle=Instance.new("TextLabel",BHeader); BTitle.Size=UDim2.new(1,-40,1,0); BTitle.Position=UDim2.new(0,10,0,0); BTitle.BackgroundTransparency=1; BTitle.Text="SESSION BLACKLIST"; BTitle.Font=Enum.Font.GothamBold; BTitle.TextSize=12; BTitle.TextColor3=Colors.Text; BTitle.TextXAlignment=Enum.TextXAlignment.Left; BTitle.TextStrokeTransparency=1
    local CloseBtn = Instance.new("TextButton", BHeader); CloseBtn.Size=UDim2.new(0,30,0,30); CloseBtn.Position=UDim2.new(1,-35,.5,-15); CloseBtn.BackgroundColor3=Colors.Element; CloseBtn.Text="X"; CloseBtn.Font=Enum.Font.GothamBold; CloseBtn.TextColor3=Colors.Error; CloseBtn.TextSize=16; CloseBtn.TextStrokeTransparency=1; Instance.new("UICorner",CloseBtn).CornerRadius=UDim.new(0,6); CloseBtn.MouseButton1Click:Connect(function() BManager:Destroy() end)
    local BList = Instance.new("ScrollingFrame",BManager); BList.Size = UDim2.new(1, -10, 1, -85); BList.Position = UDim2.new(0, 5, 0, 40); BList.BackgroundColor3 = Colors.Element; BList.BorderSizePixel=0; BList.ScrollBarThickness=2; Instance.new("UICorner",BList).CornerRadius=UDim.new(0,6); local BLayout=Instance.new("UIListLayout",BList); BLayout.Padding=UDim.new(0,3)
    local function UpdateList() for _,c in pairs(BList:GetChildren()) do if c:IsA("Frame") then c:Destroy() end end; for w,_ in pairs(SESSION_BLACKLIST) do local E=Instance.new("Frame",BList); E.Size=UDim2.new(1,0,0,25); E.BackgroundColor3=Colors.ElementHover; Instance.new("UICorner",E).CornerRadius=UDim.new(0,4); local WL=Instance.new("TextLabel",E); WL.Size=UDim2.new(1,-60,1,0); WL.Position=UDim2.new(0,5,0,0); WL.BackgroundTransparency=1; WL.Text=w:upper(); WL.Font=Enum.Font.Code; WL.TextSize=12; WL.TextXAlignment=Enum.TextXAlignment.Left; WL.TextColor3=Colors.Text; WL.TextStrokeTransparency=1; local CB=Instance.new("TextButton",E); CB.Size=UDim2.new(0,50,1,-4); CB.Position=UDim2.new(1,-55,0,2); CB.BackgroundColor3=Colors.Accent; CB.Text="COPY"; CB.Font=Enum.Font.GothamBlack; CB.TextSize=10; CB.TextColor3=Colors.Background; Instance.new("UICorner",CB).CornerRadius=UDim.new(0,3); CB.TextStrokeTransparency=1; CB.MouseButton1Click:Connect(function() SafeSetClipboard(w); CB.Text="OK"; task.wait(.5); CB.Text="COPY" end) end; BList.CanvasSize=UDim2.new(0,0,0,BLayout.AbsoluteContentSize.Y) end
    local CopyAllBtn=Instance.new("TextButton",BManager); CopyAllBtn.Size=UDim2.new(.5,-7.5,0,35); CopyAllBtn.Position=UDim2.new(0,5,1,-40); CopyAllBtn.BackgroundColor3=Colors.Success; CopyAllBtn.Text="COPY ALL"; CopyAllBtn.Font=Enum.Font.GothamBold; CopyAllBtn.TextSize=11; CopyAllBtn.TextColor3=Colors.Background; Instance.new("UICorner",CopyAllBtn).CornerRadius=UDim.new(0,6); CopyAllBtn.TextStrokeTransparency=1; CopyAllBtn.MouseButton1Click:Connect(function() local t={}; for w in pairs(SESSION_BLACKLIST) do table.insert(t,w) end; SafeSetClipboard(table.concat(t,"\n")); CopyAllBtn.Text="OK"; task.wait(.5); CopyAllBtn.Text="COPY ALL" end)
    local ClearBtn=Instance.new("TextButton",BManager); ClearBtn.Size=UDim2.new(.5,-7.5,0,35); ClearBtn.Position=UDim2.new(.5,2.5,1,-40); ClearBtn.BackgroundColor3=Colors.Error; ClearBtn.Text="CLEAR ALL"; ClearBtn.Font=Enum.Font.GothamBold; ClearBtn.TextSize=11; ClearBtn.TextColor3=Colors.Background; Instance.new("UICorner",ClearBtn).CornerRadius=UDim.new(0,6); ClearBtn.TextStrokeTransparency=1; ClearBtn.MouseButton1Click:Connect(function() SESSION_BLACKLIST={}; UpdateList() end)
    UpdateList()
end)

--------------------------------------------------------------------------------
-- 4. CONFIG ENGINE
--------------------------------------------------------------------------------
local ConfigFile = "UPB_Config.json"
function SaveConfig() if not writefile then Status.Text = "EXECUTOR UNSUPPORTED."; return end; local data = {Normal = SETTINGS, Flex = FLEX_SETTINGS}; local s, e = pcall(HttpService.JSONEncode, HttpService, data); if s then writefile(ConfigFile, e); Status.Text="CONFIG SAVED TO WORKSPACE." else Status.Text="SAVE FAILED." end end
function LoadConfig() if not isfile or not readfile then return end; if not isfile(ConfigFile) then return end; local s, content = pcall(readfile, ConfigFile); if not s or not content then return end; local s, data = pcall(HttpService.JSONDecode, HttpService, content); if not s or not data then return end; if IsTable(data.Normal) then for k,v in pairs(data.Normal) do SETTINGS[k] = v end end; if IsTable(data.Flex) then for k,v in pairs(data.Flex) do FLEX_SETTINGS[k] = v end end; for name, updateFunc in pairs(AllSliders) do local category, key = string.match(name, "(.+) (.+)"); local settingsTable = (category == "FLEX" and FLEX_SETTINGS or SETTINGS); local settingsKey = string.gsub(key, " ", "_"); if settingsTable[settingsKey] then updateFunc(settingsTable[settingsKey]) end end; Status.Text="CONFIG LOADED." end
local SaveBtn = Instance.new("TextButton", SettingsList); SaveBtn.Name="SaveConfigButton"; SaveBtn.Size=UDim2.new(1,0,0,40); SaveBtn.BackgroundColor3=Colors.Success; SaveBtn.Text="SAVE CONFIG"; SaveBtn.Font=Enum.Font.GothamBlack; SaveBtn.TextSize=14; SaveBtn.TextColor3=Colors.Background; SaveBtn.LayoutOrder=99; Instance.new("UICorner",SaveBtn).CornerRadius=UDim.new(0,6); SaveBtn.TextStrokeTransparency=1; SaveBtn.MouseButton1Click:Connect(SaveConfig)

--------------------------------------------------------------------------------
-- 5. CHAOS ENGINE
--------------------------------------------------------------------------------
function SafeSendKey(key, hold) if not vim then return end; pcall(function() vim:SendKeyEvent(true, key, false, game); if hold then task.wait(0.02) end; vim:SendKeyEvent(false, key, false, game) end) end
function TypeWord(word, skipCount)
    if not vim then isTyping=false; return end
    isTyping = true
    local isFlex = FlexT.Text:find("ON")
    local currentSettings = isFlex and FLEX_SETTINGS or SETTINGS
    
    local speedRange = GetRange(currentSettings.Speed_Min, currentSettings.Speed_Var)
    local startRange = GetRange(currentSettings.Start_Min, currentSettings.Start_Var)
    
    task.wait(GetRandomTime(startRange))
    
    for i = (skipCount or 0) + 1, #word do
        local char = word:sub(i,i):upper()
        local code = Enum.KeyCode[char]
        local charDelay = GetRandomTime(speedRange)
        
        if isFlex then
            if i > 2 and i < #word and math.random() <= currentSettings.Flex_Typo then
                local wrongCode = Enum.KeyCode[string.char(SafeRandom(65, 90))]
                if wrongCode then SafeSendKey(wrongCode, true); task.wait(SafeRandom(50, 150)/1000); SafeSendKey(Enum.KeyCode.Backspace, true) end
            end
            if math.random() <= currentSettings.Flex_Burst then charDelay = 0.02 end
        end
        if math.random() <= currentSettings.Hesit_Chance then
            task.wait(GetRandomTime(GetRange(currentSettings.Hesit_Val_Min, currentSettings.Hesit_Val_Var)))
        end
        
        if code then pcall(function() vim:SendKeyEvent(true, code, false, game); task.wait(); vim:SendKeyEvent(false, code, false, game) end) end
        task.wait(charDelay)
    end
    
    task.wait(0.1)
    pcall(vim.SendKeyEvent, vim, true, Enum.KeyCode.Return, false, game); pcall(vim.SendKeyEvent, vim, false, Enum.KeyCode.Return, false, game)
    isTyping = false
end

function DoSearch() 
    if isTyping then return end
    local query = Sanitize(InputBox.Text:lower())
    if query == "" then return end
    Status.Text = "HUNTING..."
    
    task.spawn(function() 
        local candidates = {}
        local isTrap = TrapT.Text:find("ON")
        local isFirst = FirstT.Text:find("ON")
        local isShort = ShortT.Text:find("ON")
        local isFlex = FlexT.Text:find("ON")
        
        for _, v in ipairs(ALL_WORDS) do 
            local w = Sanitize(v)
            if IsValidEnglishWord(w) and not CheckHist(w) and not IsBlacklisted(w) then 
                local match = false
                if isFirst then 
                    if w:sub(1, #query) == query then match = true end 
                else 
                    if w:find(query, 1, true) then match = true end 
                end
                if match then table.insert(candidates, w) end 
            end 
        end
        
        local found
        if #candidates > 0 then 
            if isFlex then 
                local maxLen = 0
                for _, w in ipairs(candidates) do if #w > maxLen then maxLen = #w; found = w end end 
            elseif isTrap then 
                local inputLen = #query
                
                -- BUCKET OPTIMIZATION INSTEAD OF CULLING (NO FREEZE, 100% ACCURACY)
                local scored = {}
                for _, w in ipairs(candidates) do 
                    local score = 0
                    local suffixLen = math.min(inputLen, #w)
                    if suffixLen > 0 then
                        local suffix = w:sub(-suffixLen):lower()
                        if ALL_WORDS_SET[suffix] then score = score - 5000 end
                        local starts = GetStartCount(suffix, 10)
                        if starts == 0 then score = score - 5000 
                        elseif starts <= 5 then score = score + 1000
                        elseif starts <= 10 then score = score + 500
                        end
                        if suffix:find("[jqxz]") then score = score + 200 end
                    end
                    score = score - (#w/10)
                    table.insert(scored, {w=w, s=score}) 
                end
                table.sort(scored, function(a, b) return a.s > b.s end)
                
                if #scored > 0 then 
                    local toyChance = 0.1 + (#scored / 50)
                    if #scored > 3 and math.random() < math.min(toyChance, 0.6) then 
                        found = scored[math.random(math.floor(#scored * 0.6), #scored)].w
                        GlobalEnv._UPB_Psych_State.IsKillShot = true
                        Status.Text = "TOYING..." 
                    else 
                        found = scored[1].w 
                    end 
                end 
            elseif isShort then 
                local minLen = 999
                for _, w in ipairs(candidates) do if #w < minLen then minLen = #w; found = w end end 
            else 
                found = candidates[math.random(#candidates)] 
            end
            if not found then found = candidates[1] end 
        end
        
        if found then 
            lastFound = found
            AddHist(found)
            Status.Text = "TARGET: " .. found:upper()
            
            task.spawn(function()
                local suffix = found:sub(-math.min(#query, #found)):lower()
                local kills = GetStartCount(suffix, 999)
                local probability = 0
                if kills == 0 then probability = 100
                else probability = math.clamp(100 - (kills * 2), 5, 95) end
                
                local color = Colors.Success
                if probability > 50 then color = Colors.Warning end
                if probability > 90 then color = Colors.Fatal end
                
                ExecRateLabel.Text = "FATALITY PROBABILITY: " .. probability .. "% (" .. kills .. " REPLIES)"
                ExecRateLabel.TextColor3 = color
            end)
            
            TypeWord(found, isFirst and #query or 0) 
        else 
            Status.Text = "NO MATCH." 
        end 
    end) 
end
KillBtn.MouseButton1Click:Connect(DoSearch); InputBox.FocusLost:Connect(function(e) if e then DoSearch() end end)

task.spawn(function() 
    local c=0
    Status.Text="LOADING DICTIONARY..."
    local WordCheck={}
    for i,url in ipairs(DictionaryURLs) do 
        Status.Text="CONQUERING DICTIONARY "..i.."/"..#DictionaryURLs
        local s,r=pcall(function() return game:HttpGet(url,true) end)
        if s then 
            for l in r:gmatch("[^\r\n]+") do 
                local w=Sanitize(l)
                if IsValidEnglishWord(w) and #w>=5 then 
                    local wl=w:lower()
                    if not WordCheck[wl] then 
                        WordCheck[wl]=true
                        ALL_WORDS_SET[wl]=true
                        table.insert(ALL_WORDS,w)
                        c=c+1
                        local e=w:sub(-2):lower()
                        if not WordEndings[e] then WordEndings[e]={} end
                        table.insert(WordEndings[e],w)
                        
                        -- POPULATE BUCKETS
                        local b = wl:sub(1,2)
                        if not WORD_BUCKETS[b] then WORD_BUCKETS[b]={} end
                        table.insert(WORD_BUCKETS[b], wl)
                    end 
                end 
            end 
        end
        task.wait() 
    end
    
    Status.Text="ARMED: "..c.." UNIQUE WORDS." 
    LoadConfig() -- LOAD CONFIG LAST TO ENSURE IT'S READY
end)
