--[[
    UNPATCHABOMB [v30 - PREMIUM UI EDITION]
    - UI: High-end "Cheat Menu" aesthetic (Dark/Violet).
    - SYSTEM: Custom UI Library, Toast Notifications, Animated Toggles.
    - LOGIC: Untouched (Error Proof Math, Smart Target, Traps).
]]--

local SCRIPT_VERSION = "v30_Premium"
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

if not game:IsLoaded() then game.Loaded:Wait() end

--------------------------------------------------------------------------------
-- 1. ERROR PROOF MATH ENGINE (UNCHANGED)
--------------------------------------------------------------------------------
local function SafeRandom(min, max)
    if not min then return 0 end
    if not max then return math.random(min) end
    min = math.floor(min)
    max = math.floor(max)
    if min > max then min, max = max, min end
    if min == max then return min end
    return math.random(min, max)
end

local function GetRandomTime(tbl)
    local val1 = tbl[1] * 1000
    local val2 = tbl[2] * 1000
    return SafeRandom(val1, val2) / 1000
end

--------------------------------------------------------------------------------
-- 2. PARENTING
--------------------------------------------------------------------------------
local function GetUI_Parent()
    if getgenv and getgenv().gethui then return getgenv().gethui() end
    if CoreGui then return CoreGui end
    local lp = Players.LocalPlayer
    if lp then return lp:WaitForChild("PlayerGui") end
    return nil
end

local ParentTarget = GetUI_Parent()
if not ParentTarget then warn("[UPB] Critical: Cannot find GUI Parent.") return end
if ParentTarget:FindFirstChild("UnpatchabombPremium") then ParentTarget.UnpatchabombPremium:Destroy() end

--------------------------------------------------------------------------------
-- 3. SERVICES & SETTINGS
--------------------------------------------------------------------------------
local vim = nil
local s, r = pcall(function() return game:GetService("VirtualInputManager") end)
if s then vim = r end

local MIN_LETTER_COUNT = 4

local DictionaryURLs = {
    "https://raw.githubusercontent.com/dwyl/english-words/refs/heads/master/words_alpha.txt",
    "https://raw.githubusercontent.com/amongYou12/wordBomb/refs/heads/main/enable1.txt",
    "https://raw.githubusercontent.com/amongYou12/wordBomb/refs/heads/main/Extra.txt",
    "https://gist.githubusercontent.com/letterpressfan/4145939/raw/4ca79142f49ce9ac8758cf3146ce14aa89b217cd/in-lp1.1-but-not-csw12.txt"
}

local LL_BLACKLIST_URL = "https://raw.githubusercontent.com/amongYou12/something./refs/heads/main/BlacklistForLastLetter.txt"
local WB_BLACKLIST_URL = "https://raw.githubusercontent.com/amongYou12/something./refs/heads/main/BlacklistForWordbomb.txt"

local TYPING_SETTINGS = {
    BaseSpeed = {0.075, 0.1},
    StartSlowDelay = {0.8, 0.2},
    HesitationChance = 0.32,
    HesitationDelay = {0.15, 0.3},
    SubmitDelay = {0.1, 0.2}         
}

local FLEX_MODIFIERS = {
    BurstChance = 0.15,        
    BurstSpeed = 0.02,         
    TypoChance = 0.15,         
    HesitationAdd = 0.05
}
local LOCK_IN_MULTIPLIER = 0.6 

-- DATA
local LL_Enabled, WB_Enabled = false, false
local LL_Table, WB_Table = {}, {}
local ALL_WORDS, SAVED_LIST_UI = {}, {}
local SESSION_BLACKLIST = {} 
local isTyping, lastFound, isLockIn = false, "", false
local FinisherMode = 0 
local CurrentTargetSuffix = nil 
local TargetStreak = 0

local GlobalEnv = (getgenv and getgenv()) or _G
if not GlobalEnv._UPB_History then GlobalEnv._UPB_History = {} end

-- UTILS
local function CheckHist(w) return GlobalEnv._UPB_History[w:lower()] end
local function AddHist(w) GlobalEnv._UPB_History[w:lower()] = true end
local function Sanitize(s) return s:gsub("%s+", ""):gsub("[^a-zA-Z0-9%-]", "") end

local function ShuffleTable(t)
    if #t < 2 then return end
    for i = #t, 2, -1 do
        local j = SafeRandom(1, i)
        t[i], t[j] = t[j], t[i]
    end
end

local function FetchBlacklist(url, target)
    local s, content = pcall(function() return game:HttpGet(url) end)
    if s then
        content = content:gsub("\n", ",")
        for chunk in content:gmatch("([^,]+)") do
            local cleanWord = Sanitize(chunk)
            if cleanWord ~= "" then target[cleanWord:lower()] = true end
        end
        return true
    end
    return false
end

local function IsBlacklisted(w)
    local low = w:lower()
    if LL_Enabled and LL_Table[low] then return true end
    if WB_Enabled and WB_Table[low] then return true end
    if SESSION_BLACKLIST[low] then return true end
    return false
end

local function GetStartingCount(suffix)
    local count = 0
    local sufLen = #suffix
    for _, w in ipairs(ALL_WORDS) do
        if w:sub(1, sufLen):lower() == suffix then
            count = count + 1
            if count > 25 then return 25 end 
        end
    end
    return count
end

--------------------------------------------------------------------------------
-- 4. PREMIUM UI LIBRARY
--------------------------------------------------------------------------------
local Library = {}
local UIConfig = {
    MainColor = Color3.fromRGB(18, 18, 22),
    SecondaryColor = Color3.fromRGB(25, 25, 30),
    Accent = Color3.fromRGB(114, 137, 218), -- Blurple/Indigo
    AccentGradient = {Color3.fromRGB(114, 137, 218), Color3.fromRGB(90, 100, 200)},
    Text = Color3.fromRGB(240, 240, 240),
    TextDark = Color3.fromRGB(150, 150, 150),
    Font = Enum.Font.GothamBold,
    Corner = 6
}

--// Screen Setup
local Screen = Instance.new("ScreenGui")
Screen.Name = "UnpatchabombPremium"
Screen.Parent = ParentTarget
Screen.ResetOnSpawn = false
Screen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

--// Utilities
local function Create(class, props)
    local inst = Instance.new(class)
    for k, v in pairs(props) do inst[k] = v end
    return inst
end

local function Round(obj, r)
    local c = Create("UICorner", {Parent = obj, CornerRadius = UDim.new(0, r or UIConfig.Corner)})
    return c
end

local function Stroke(obj, color, thickness)
    local s = Create("UIStroke", {Parent = obj, Color = color, Thickness = thickness or 1, ApplyStrokeMode = Enum.ApplyStrokeMode.Border})
    return s
end

local function Gradient(obj, colors)
    local g = Create("UIGradient", {Parent = obj, Color = ColorSequence.new(colors)})
    return g
end

local function Tween(obj, props, info)
    TweenService:Create(obj, TweenInfo.new(info or 0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props):Play()
end

--// Notification System
local ToastContainer = Create("Frame", {
    Parent = Screen, BackgroundTransparency = 1,
    Size = UDim2.new(0, 300, 0, 400), Position = UDim2.new(1, -320, 1, -420)
})
local ToastList = Create("UIListLayout", {
    Parent = ToastContainer, SortOrder = Enum.SortOrder.LayoutOrder, 
    VerticalAlignment = Enum.VerticalAlignment.Bottom, Padding = UDim.new(0, 10)
})

function Library:Notify(title, text, duration, color)
    local Toast = Create("Frame", {
        Parent = ToastContainer, BackgroundColor3 = UIConfig.SecondaryColor,
        Size = UDim2.new(1, 0, 0, 0), BorderSizePixel = 0, ClipsDescendants = true
    })
    Round(Toast, 6)
    local S = Stroke(Toast, color or UIConfig.Accent, 1)
    S.Transparency = 1
    
    local TTitle = Create("TextLabel", {
        Parent = Toast, BackgroundTransparency = 1, Position = UDim2.new(0, 10, 0, 8),
        Size = UDim2.new(1, -20, 0, 15), Font = UIConfig.Font, Text = title,
        TextColor3 = color or UIConfig.Accent, TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local TText = Create("TextLabel", {
        Parent = Toast, BackgroundTransparency = 1, Position = UDim2.new(0, 10, 0, 25),
        Size = UDim2.new(1, -20, 0, 35), Font = Enum.Font.Gotham, Text = text,
        TextColor3 = UIConfig.Text, TextSize = 11, TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true
    })

    -- Animation In
    Tween(Toast, {Size = UDim2.new(1, 0, 0, 60)}, 0.3)
    Tween(S, {Transparency = 0}, 0.3)
    
    task.delay(duration or 3, function()
        Tween(Toast, {Size = UDim2.new(1, 0, 0, 0), BackgroundTransparency=1}, 0.3)
        Tween(TTitle, {TextTransparency=1}, 0.2)
        Tween(TText, {TextTransparency=1}, 0.2)
        Tween(S, {Transparency=1}, 0.2)
        task.wait(0.3)
        Toast:Destroy()
    end)
end

--// Main Window
local MainWindow = Create("Frame", {
    Parent = Screen, BackgroundColor3 = UIConfig.MainColor,
    Size = UDim2.new(0, 550, 0, 350), Position = UDim2.new(0.5, -275, 0.5, -175),
    BorderSizePixel = 0, ClipsDescendants = true
})
Round(MainWindow, 8)
-- Dragging
local DragInput, DragStart, StartPos
MainWindow.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        DragStart = input.Position; StartPos = MainWindow.Position
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then DragStart = nil end end)
    end
end)
MainWindow.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement and DragStart then
        local Delta = input.Position - DragStart
        Tween(MainWindow, {Position = UDim2.new(StartPos.X.Scale, StartPos.X.Offset + Delta.X, StartPos.Y.Scale, StartPos.Y.Offset + Delta.Y)}, 0.05)
    end
end)

-- Main Stroke
Stroke(MainWindow, UIConfig.SecondaryColor, 2)

-- Header
local Header = Create("Frame", {Parent = MainWindow, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 45)})
local TitleLabel = Create("TextLabel", {
    Parent = Header, Text = "UNPATCHABOMB <font color=\"rgb(114, 137, 218)\">PRO</font>",
    Size = UDim2.new(0, 200, 1, 0), Position = UDim2.new(0, 20, 0, 0),
    BackgroundTransparency = 1, Font = Enum.Font.GothamBlack, TextSize = 16,
    TextColor3 = UIConfig.Text, TextXAlignment = Enum.TextXAlignment.Left, RichText = true
})
local VersionLabel = Create("TextLabel", {
    Parent = Header, Text = SCRIPT_VERSION,
    Size = UDim2.new(0, 100, 1, 0), Position = UDim2.new(1, -110, 0, 0),
    BackgroundTransparency = 1, Font = Enum.Font.Gotham, TextSize = 11,
    TextColor3 = UIConfig.TextDark, TextXAlignment = Enum.TextXAlignment.Right
})

local Separator = Create("Frame", {
    Parent = MainWindow, BackgroundColor3 = UIConfig.SecondaryColor,
    Size = UDim2.new(1, 0, 0, 1), Position = UDim2.new(0, 0, 0, 45), BorderSizePixel = 0
})

-- Navigation (Sidebar)
local Sidebar = Create("Frame", {
    Parent = MainWindow, BackgroundColor3 = UIConfig.SecondaryColor,
    Size = UDim2.new(0, 140, 1, -46), Position = UDim2.new(0, 0, 0, 46), BorderSizePixel = 0
})
local SidebarList = Create("UIListLayout", {
    Parent = Sidebar, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 5)
})
local SidebarPadding = Create("UIPadding", {Parent = Sidebar, PaddingTop = UDim.new(0, 10), PaddingLeft = UDim.new(0,10)})

-- Content Area
local ContentContainer = Create("Frame", {
    Parent = MainWindow, BackgroundTransparency = 1,
    Size = UDim2.new(1, -150, 1, -56), Position = UDim2.new(0, 150, 0, 56)
})

-- UI Elements
local Tabs = {}
function Library:Tab(name)
    local TabButton = Create("TextButton", {
        Parent = Sidebar, BackgroundColor3 = UIConfig.MainColor,
        Size = UDim2.new(1, -10, 0, 32), Text = name, Font = UIConfig.Font,
        TextColor3 = UIConfig.TextDark, TextSize = 12, AutoButtonColor = false
    })
    Round(TabButton, 4)
    
    local TabFrame = Create("ScrollingFrame", {
        Parent = ContentContainer, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0),
        Visible = false, ScrollBarThickness = 2, ScrollBarImageColor3 = UIConfig.Accent,
        CanvasSize = UDim2.new(0,0,0,0)
    })
    local TabList = Create("UIListLayout", {
        Parent = TabFrame, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 8)
    })
    
    TabList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        TabFrame.CanvasSize = UDim2.new(0, 0, 0, TabList.AbsoluteContentSize.Y + 10)
    end)
    
    -- Switch Logic
    TabButton.MouseButton1Click:Connect(function()
        for _, t in pairs(Tabs) do
            Tween(t.Btn, {BackgroundColor3 = UIConfig.MainColor, TextColor3 = UIConfig.TextDark}, 0.2)
            t.Frame.Visible = false
        end
        Tween(TabButton, {BackgroundColor3 = UIConfig.Accent, TextColor3 = Color3.new(1,1,1)}, 0.2)
        TabFrame.Visible = true
    end)
    
    -- Select first tab automatically
    if #Tabs == 0 then
        TabButton.BackgroundColor3 = UIConfig.Accent
        TabButton.TextColor3 = Color3.new(1,1,1)
        TabFrame.Visible = true
    end
    
    table.insert(Tabs, {Btn = TabButton, Frame = TabFrame})
    
    -- Component Functions
    local Components = {}
    
    function Components:Label(text)
        local L = Create("TextLabel", {
            Parent = TabFrame, Text = text, Size = UDim2.new(1, -5, 0, 20),
            BackgroundTransparency = 1, Font = Enum.Font.GothamBold,
            TextColor3 = UIConfig.TextDark, TextSize = 10, TextXAlignment = Enum.TextXAlignment.Left
        })
    end
    
    function Components:Toggle(text, default, callback)
        local TContainer = Create("TextButton", {
            Parent = TabFrame, BackgroundColor3 = UIConfig.SecondaryColor,
            Size = UDim2.new(1, -5, 0, 38), AutoButtonColor = false, Text = ""
        })
        Round(TContainer, 5)
        
        local TText = Create("TextLabel", {
            Parent = TContainer, Text = text, Position = UDim2.new(0, 10, 0, 0),
            Size = UDim2.new(0.7, 0, 1, 0), BackgroundTransparency = 1,
            Font = UIConfig.Font, TextColor3 = UIConfig.Text, TextSize = 12,
            TextXAlignment = Enum.TextXAlignment.Left
        })
        
        local SwitchBg = Create("Frame", {
            Parent = TContainer, BackgroundColor3 = Color3.fromRGB(40,40,45),
            Size = UDim2.new(0, 40, 0, 20), Position = UDim2.new(1, -50, 0.5, -10)
        })
        Round(SwitchBg, 10)
        
        local SwitchDot = Create("Frame", {
            Parent = SwitchBg, BackgroundColor3 = Color3.fromRGB(200,200,200),
            Size = UDim2.new(0, 16, 0, 16), Position = UDim2.new(0, 2, 0.5, -8)
        })
        Round(SwitchDot, 8)
        
        local toggled = default or false
        
        local function Update()
            if toggled then
                Tween(SwitchBg, {BackgroundColor3 = UIConfig.Accent}, 0.2)
                Tween(SwitchDot, {Position = UDim2.new(1, -18, 0.5, -8), BackgroundColor3 = Color3.new(1,1,1)}, 0.2)
            else
                Tween(SwitchBg, {BackgroundColor3 = Color3.fromRGB(40,40,45)}, 0.2)
                Tween(SwitchDot, {Position = UDim2.new(0, 2, 0.5, -8), BackgroundColor3 = Color3.fromRGB(150,150,150)}, 0.2)
            end
            callback(toggled)
        end
        
        TContainer.MouseButton1Click:Connect(function()
            toggled = not toggled
            Update()
        end)
        
        -- Initialize visual state without firing callback if strictly needed, but here fine
        if default then Update() end
    end
    
    function Components:Button(text, callback)
        local Btn = Create("TextButton", {
            Parent = TabFrame, BackgroundColor3 = UIConfig.SecondaryColor,
            Size = UDim2.new(1, -5, 0, 32), Text = text, Font = UIConfig.Font,
            TextColor3 = UIConfig.Text, TextSize = 12, AutoButtonColor = false
        })
        Round(Btn, 5)
        
        Btn.MouseEnter:Connect(function() Tween(Btn, {BackgroundColor3 = Color3.fromRGB(35,35,40)}, 0.2) end)
        Btn.MouseLeave:Connect(function() Tween(Btn, {BackgroundColor3 = UIConfig.SecondaryColor}, 0.2) end)
        Btn.MouseButton1Click:Connect(function()
            Tween(Btn, {TextSize = 10}, 0.05)
            task.wait(0.05)
            Tween(Btn, {TextSize = 12}, 0.05)
            callback()
        end)
    end
    
    function Components:Input(placeholder, callback)
        local Container = Create("Frame", {
            Parent = TabFrame, BackgroundColor3 = UIConfig.SecondaryColor,
            Size = UDim2.new(1, -5, 0, 40)
        })
        Round(Container, 5)
        
        local Box = Create("TextBox", {
            Parent = Container, BackgroundTransparency = 1,
            Position = UDim2.new(0, 10, 0, 0), Size = UDim2.new(1, -50, 1, 0),
            Font = UIConfig.Font, Text = "", PlaceholderText = placeholder,
            TextColor3 = UIConfig.Text, PlaceholderColor3 = UIConfig.TextDark,
            TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left, ClearTextOnFocus = false
        })
        
        local Icon = Create("ImageButton", {
            Parent = Container, BackgroundTransparency = 1,
            Position = UDim2.new(1, -30, 0.5, -10), Size = UDim2.new(0, 20, 0, 20),
            Image = "rbxassetid://6031154871", ImageColor3 = UIConfig.Accent
        })
        
        local function Fire()
            callback(Box.Text)
        end
        
        Box.FocusLost:Connect(function(enter)
            if enter then Fire() end
        end)
        Icon.MouseButton1Click:Connect(Fire)
        
        return Box
    end
    
    return Components
end

--------------------------------------------------------------------------------
-- 5. TYPING ENGINE (UNCHANGED)
--------------------------------------------------------------------------------
local function TypeWord(word, skipCount)
    if not vim then return end 
    isTyping = true
    
    -- Visual Feedback
    Library:Notify("Typing", word, 1.5, UIConfig.Accent)
    
    local startDelay = GetRandomTime(TYPING_SETTINGS.StartSlowDelay)
    task.wait(startDelay) 

    local startIndex = (skipCount or 0) + 1

    for i = startIndex, #word do
        local char = word:sub(i,i):upper()
        local code = Enum.KeyCode[char] or (char == "-" and Enum.KeyCode.Minus)
        
        -- Logic Checks
        local isFlex = GlobalEnv._UPB_Flex
        
        if isFlex and SafeRandom(1, 100) <= (FLEX_MODIFIERS.TypoChance * 100) and i > 2 and i < #word then
            local k = Enum.KeyCode[string.char(SafeRandom(65, 90))] 
            pcall(function() vim:SendKeyEvent(true,k,false,game); task.wait(0.02); vim:SendKeyEvent(false,k,false,game) end)
            task.wait(SafeRandom(20, 35)/100)
            pcall(function() vim:SendKeyEvent(true,Enum.KeyCode.Backspace,false,game); task.wait(0.02); vim:SendKeyEvent(false,Enum.KeyCode.Backspace,false,game) end)
            task.wait(SafeRandom(10, 25)/100)
        end

        if code then 
            pcall(function() 
                vim:SendKeyEvent(true,code,false,game)
                task.wait(0.02) 
                vim:SendKeyEvent(false,code,false,game) 
            end) 
        end
        
        local delay = GetRandomTime(TYPING_SETTINGS.BaseSpeed)
        
        if isFlex then 
            local totalHesitationChance = TYPING_SETTINGS.HesitationChance + FLEX_MODIFIERS.HesitationAdd
            local isBursting = (i > 3 and i < #word - 2) and (SafeRandom(1, 100) <= (FLEX_MODIFIERS.BurstChance * 100))
            if isBursting then delay = FLEX_MODIFIERS.BurstSpeed
            elseif SafeRandom(1, 100) <= (totalHesitationChance * 100) then delay = delay + GetRandomTime(TYPING_SETTINGS.HesitationDelay) end
        else
            if SafeRandom(1, 100) <= (TYPING_SETTINGS.HesitationChance * 100) then delay = delay + GetRandomTime(TYPING_SETTINGS.HesitationDelay) end
        end
        
        if isLockIn then delay = delay * LOCK_IN_MULTIPLIER end
        task.wait(math.max(0.015, delay))
    end
    
    task.wait(GetRandomTime(TYPING_SETTINGS.SubmitDelay))
    pcall(function() vim:SendKeyEvent(true,Enum.KeyCode.Return,false,game); task.wait(0.05); vim:SendKeyEvent(false,Enum.KeyCode.Return,false,game) end)
    isTyping = false
end

--------------------------------------------------------------------------------
-- 6. SEARCH ENGINE
--------------------------------------------------------------------------------
local function DoSearch(textOverride)
    if isTyping then return end
    local query = Sanitize(textOverride or ""):lower()
    if query == "" then return end
    
    local isFirstMode = GlobalEnv._UPB_First
    local isShortMode = GlobalEnv._UPB_Short
    local isFlexMode  = GlobalEnv._UPB_Flex

    task.spawn(function()
        local found = nil
        
        if FinisherMode > 0 then
            local candidates = {}
            local yC = 0
            for _, v in ipairs(ALL_WORDS) do
                yC=yC+1; if yC%8000==0 then task.wait() end
                if #candidates > 200 then break end
                local w = Sanitize(v); local wLow = w:lower()
                if #w >= MIN_LETTER_COUNT and not CheckHist(w) and not IsBlacklisted(w) then
                    local match = false
                    if isFirstMode then if wLow:sub(1, #query) == query then match = true end
                    else if wLow:find(query, 1, true) then match = true end end
                    if match then table.insert(candidates, w) end
                end
            end
            
            ShuffleTable(candidates)
            
            if CurrentTargetSuffix and #CurrentTargetSuffix == FinisherMode then
                for _, w in ipairs(candidates) do
                    if w:lower():sub(-FinisherMode) == CurrentTargetSuffix then
                        found = w; TargetStreak = TargetStreak + 1; break 
                    end
                end
            end
            
            if not found then
                local bestTrapScore = 9999
                local newTarget = nil
                Library:Notify("Trap Mode", "Calculating optimal trap...", 2)
                
                for _, w in ipairs(candidates) do
                    if #w > FinisherMode then
                        local suffix = w:sub(-FinisherMode):lower()
                        local score = GetStartingCount(suffix)
                        if score < bestTrapScore then
                            bestTrapScore = score; found = w; newTarget = suffix
                        end
                    end
                    if bestTrapScore == 0 then break end
                end
                CurrentTargetSuffix = newTarget; TargetStreak = 1
            end
            if not found and #candidates > 0 then found = candidates[1] end

        else
            local yieldCounter = 0
            local bestLen = isShortMode and 999 or 0
            for _, v in ipairs(ALL_WORDS) do
                yieldCounter = yieldCounter + 1; 
                if yieldCounter % 15000 == 0 then task.wait() end 
                local w = Sanitize(v); local wLow = w:lower()
                if #w >= MIN_LETTER_COUNT and not CheckHist(w) and not IsBlacklisted(w) then
                    local match = false
                    if isFirstMode then if wLow:sub(1, #query) == query then match = true end
                    else if wLow:find(query, 1, true) then match = true end end
                    if match then
                        if isShortMode then if #w < bestLen then bestLen = #w; found = w end
                        elseif isFlexMode then if #w > bestLen then bestLen = #w; found = w end
                        else found = w; break end
                    end
                end
            end
        end
        
        if found then
            lastFound = found
            AddHist(found)
            task.wait(0.1) 
            local skip = 0; if isFirstMode then skip = #query end
            TypeWord(found, skip)
        else
            Library:Notify("Error", "No word found in dictionary!", 3, Color3.fromRGB(255, 80, 80))
        end
    end)
end

--------------------------------------------------------------------------------
-- 7. UI CONSTRUCTION & BINDING
--------------------------------------------------------------------------------

--// Tab: Legit
local Legit = Library:Tab("Legit")
local InputBox = Legit:Input("Type syllable...", function(val) DoSearch(val) end)

Legit:Label("SETTINGS")
Legit:Toggle("First Match Only", false, function(s) GlobalEnv._UPB_First = s end)
Legit:Toggle("Shortest Word", false, function(s) GlobalEnv._UPB_Short = s end)
Legit:Toggle("Human Flex (Typos/Delays)", false, function(s) GlobalEnv._UPB_Flex = s end)
Legit:Toggle("Lock-In Mode (Speed)", false, function(s) isLockIn = s end)

--// Tab: Rage (Trap)
local Rage = Library:Tab("Trap Mode")
Rage:Label("FORCE ENDING (DEAD END TRAP)")

local TrapToggles = {}
local function ResetTraps(except)
    for k, setFn in pairs(TrapToggles) do
        if k ~= except then setFn(false) end -- Visual reset handled by toggle logic if reimplemented, but here we assume single toggle active logic in mind
    end
end

-- Simplified Toggle Logic for Mutually Exclusive
Rage:Toggle("Trap with 2 Letters", false, function(s) 
    if s then FinisherMode = 2; Library:Notify("Trap", "Targeting 2-letter suffixes", 2) 
    else if FinisherMode == 2 then FinisherMode = 0 end end
end)
Rage:Toggle("Trap with 3 Letters", false, function(s) 
    if s then FinisherMode = 3; Library:Notify("Trap", "Targeting 3-letter suffixes", 2)
    else if FinisherMode == 3 then FinisherMode = 0 end end
end)
Rage:Toggle("Trap with 4 Letters", false, function(s) 
    if s then FinisherMode = 4; Library:Notify("Trap", "Targeting 4-letter suffixes", 2)
    else if FinisherMode == 4 then FinisherMode = 0 end end
end)

--// Tab: Misc
local Misc = Library:Tab("Misc")
Misc:Label("BLACKLISTS")
Misc:Toggle("Last Letter Blacklist", false, function(s)
    LL_Enabled = s
    if s and next(LL_Table) == nil then
        Library:Notify("System", "Downloading LL Blacklist...", 2)
        FetchBlacklist(LL_BLACKLIST_URL, LL_Table)
    end
end)
Misc:Toggle("Word Bomb Blacklist", false, function(s)
    WB_Enabled = s
    if s and next(WB_Table) == nil then
        Library:Notify("System", "Downloading WB Blacklist...", 2)
        FetchBlacklist(WB_BLACKLIST_URL, WB_Table)
    end
end)

Misc:Label("HISTORY")
Misc:Button("Blacklist Last Used Word", function()
    if lastFound ~= "" then
        SESSION_BLACKLIST[lastFound:lower()] = true
        Library:Notify("Blacklist", "Added: " .. lastFound, 2, Color3.fromRGB(255, 150, 50))
    else
        Library:Notify("Error", "No word typed yet", 1, Color3.fromRGB(255, 80, 80))
    end
end)
Misc:Button("Clear Session History", function()
    GlobalEnv._UPB_History = {}
    Library:Notify("System", "History cleared", 2)
end)

--// Initialization
InputBox.FocusLost:Connect(function(e) 
    if e then DoSearch(InputBox.Text) end 
end)

UserInputService.InputBegan:Connect(function(input, gpe)
    if not gpe and input.KeyCode == Enum.KeyCode.RightControl then
        MainWindow.Visible = not MainWindow.Visible
    end
end)

task.spawn(function()
    local count = 0
    for _, url in ipairs(DictionaryURLs) do
        local s, content = pcall(function() return game:HttpGet(url) end)
        if s then for line in content:gmatch("[^\r\n]+") do table.insert(ALL_WORDS, line) count=count+1 end end
    end
    Library:Notify("System", "Loaded " .. count .. " words.", 3, UIConfig.Accent)
end)
